﻿_あかさたな  _あはまやら
_いきしちに  _いひみりん
_うくすつぬ　_うふむゆる
_えけせてね　_えへめれん
_おこそとの  _おほもよろ

_あいうえお  _あきくけこ  _あしすせそ  _あちつてと  
_あにぬねの  _あひふへほ  _あみむめも  _ありるれろ

_あうおくか  _あくこすさ  _あすそつた  _あつとぬな  
_あぬのふは  _あふほむま  _あむもゆや  _あゆよるら

_あえかけさ  _あせたてな  _あねはへま  _あめやれわ

_あおかこさ  _あそたとな  _あのはほま  _あもやよら  _あろわをお

_いえきけし  _いせちてに  _いねひへみ  _いめりれえ

_いおきこし  _いそちとに  _いのひほみ  _いもりろお

_おけくきか  _おせすしさ  _おてつちた  _おねぬにな

_おえういあ  _おへふひは  _おめむみま  _おれるりら

_あるろあん
_えいよいを　　	　　	　　	　　	　　	
_えようをん
_いやいわい	　　	　　	　　	
_うあうわう
_えゆえあお
_えらえをえ

_あわおをあ
_いゆんえん

_あがざだば  _いぎじでぃび  _うぐずどぅぶ  _えげぜでべ  _おごぞどぼ

_あぎぐげご  _あじずぜぞ  _あびぶべぼ

_あぐごずざ  _あずぞぶば  _あぶぼぷぱ

_あげざぜだ  _あでばべぱ

_あござぞだ  _あどばぼぱ

_おげぐぎが  _おぜずじざ  _おべぶびば  _おぺぷぴぱ

_いげじごじ
_いぜどでび
_いぞびべぴ
_いだぷだあ
_いぷぷぽぽ
_いでがぴど
_あぺぺぎぼ
_あぽぴぴぺ
_おぐでぽぱ
_うどぎぽが
_うがうぺえ

_あぱんあん

