﻿_ああいあう
_いいおあえ
_ううあおい
_ええいえう
_おおうえあ
_ういうおえ
_んあんいん
_んうんえお
_えんおんん

_かかきかく
_くくかこか
_けききけか
_きこきくけ
_こけくここ
_んかけけこ
_んきんくき
_んけんこく

_ささすぃさす
_すすさそさ
_せすぃすぃせさ
_すぃそすぃすせ
_そせすそそ
_んさせせそ
_んすぃんすすぃ
_んせんそす

_たたてぃたとぅ
_とぅとぅたとた
_ててぃてぃてた
_てぃとてぃとぅて
_とてとぅとと
_んたててと
_んてぃんとぅてぃ
_んてんととぅ

_ななになぬ
_ぬぬなのな
_ねににねな
_にのにぬね
_のねぬのの
_んなねねの
_んにんぬに
_んねんのぬ

_ははひはふ
_ふふはほは
_へひひへは
_ひほひふへ
_ほへふほほ
_んはへへほ
_んひんふひ
_んへんほふ

_ままみまむ
_むむまもま
_めみみめま
_みもみむめ
_もめむもも
_んまめめも
_んみんむみ
_んめんもむ

_ららりらる
_るるらろら
_れりりれら
_りろりるれ
_ろれるろろ
_んられれろ
_んりんるり
_んれんろる

_ややいやゆ
_ゆゆやよや
_いぇいいいぇや
_いよいゆいぇ
_よいぇゆよよ
_んやいぇいぇよ
_んいんゆい
_んいぇんよゆ

_ががぎがぐ
_ぐぐがごが
_げぎぎげが
_ぎごぎぐげ
_ごげぐごご
_んがげげご
_んぎんぐぎ
_んげんごぐ

_ざざずぃざず
_ずずざぞざ
_ぜずぃずぃぜざ
_ずぃぞずぃずぜ
_ぞぜずぞぞ
_んざぜぜぞ
_んずぃんずずぃ
_んぜんぞず

_だだでぃだどぅ
_どぅどぅだどだ
_ででぃでぃでだ
_でぃどでぃどぅで
_どでどぅどど
_んだででど
_んでぃんどぅでぃ
_んでんどどぅ

_ばばびばぶ
_ぶぶばぼば
_べびびべば
_びぼびぶべ
_ぼべぶぼぼ
_んばべべぼ
_んびんぶび
_んべんぼぶ

_ぱぱぴぱぷ
_ぷぷぱぽぱ
_ぺぴぴぺぱ
_ぴぽぴぷぺ
_ぽぺぷぽぽ
_んぱぺぺぽ
_んぴんぷぴ
_んぺんぽぷ

_わわうぃわう
_ううわうぉわ
_うぇうぃうぃうぇわ
_うぃうぉうぃううぇ
_うぉうぇううぉうぉ
_んわうぇうぇうぉ
_んうぃんううぃ
_んうぇんうぉう

_きゃきゃききゃきゅ
_きゅきゅきゃきょきゃ
_きぇきききぇきゃ
_ききょききゅきぇ
_きょきぇきゅきょきょ
_んきゃきぇきぇきょ
_んきんきゅき
_んきぇんきょきゅ

_しゃしゃししゃしゅ
_しゅしゅしゃしょしゃ
_しぇしししぇしゃ
_ししょししゅしぇ
_しょしぇしゅしょしょ
_んしゃしぇしぇしょ
_んしんしゅし
_んしぇんしょしゅ

_ちゃちゃちちゃちゅ
_ちゅちゅちゃちょちゃ
_ちぇちちちぇちゃ
_ちちょちちゅちぇ
_ちょちぇちゅちょちょ
_んちゃちぇちぇちょ
_んちんちゅち
_んちぇんちょちゅ

_にゃにゃににゃにゅ
_にゅにゅにゃにょにゃ
_にぇにににぇにゃ
_ににょににゅにぇ
_にょにぇにゅにょにょ
_んにゃにぇにぇにょ
_んにんにゅに
_んにぇんにょにゅ

_ひゃひゃひひゃひゅ
_ひゅひゅひゃひょひゃ
_ひぇひひひぇひゃ
_ひひょひひゅひぇ
_ひょひぇひゅひょひょ
_んひゃひぇひぇひょ
_んひんひゅひ
_んひぇんひょひゅ

_みゃみゃみみゃみゅ
_みゅみゅみゃみょみゃ
_みぇみみみぇみゃ
_みみょみみゅみぇ
_みょみぇみゅみょみょ
_んみゃみぇみぇみょ
_んみんみゅみ
_んみぇんみょみゅ

_りゃりゃりりゃりゅ
_りゅりゅりゃりょりゃ
_りぇりりりぇりゃ
_りりょりりゅりぇ
_りょりぇりゅりょりょ
_んりゃりぇりぇりょ
_んりんりゅり
_んりぇんりょりゅ

_ぎゃぎゃぎぎゃぎゅ
_ぎゅぎゅぎゃぎょぎゃ
_ぎぇぎぎぎぇぎゃ
_ぎぎょぎぎゅぎぇ
_ぎょぎぇぎゅぎょぎょ
_んぎゃぎぇぎぇぎょ
_んぎんぎゅぎ
_んぎぇんぎょぎゅ

_じゃじゃじじゃじゅ
_じゅじゅじゃじょじゃ
_じぇじじじぇじゃ
_じじょじじゅじぇ
_じょじぇじゅじょじょ
_んじゃじぇじぇじょ
_んじんじゅじ
_んじぇんじょじゅ

_びゃびゃびびゃびゅ
_びゅびゅびゃびょびゃ
_びぇびびびぇびゃ
_びびょびびゅびぇ
_びょびぇびゅびょびょ
_んびゃびぇびぇびょ
_んびんびゅび
_んびぇんびょびゅ

_ぴゃぴゃぴぴゃぴゅ
_ぴゅぴゅぴゃぴょぴゃ
_ぴぇぴぴぴぇぴゃ
_ぴぴょぴぴゅぴぇ
_ぴょぴぇぴゅぴょぴょ
_んぴゃぴぇぴぇぴょ
_んぴんぴゅぴ
_んぴぇんぴょぴゅ

_つぁつぁつぃつぁつ
_つつつぁつぉつぁ
_つぇつぃつぃつぇつぁ
_つぃつぉつぃつつぇ
_つぉつぇつつぉつぉ
_んつぁつぇつぇつぉ
_んつぃんつつぃ
_んつぇんつぉつ

_てぃてゅあてゅてゅ
_てゅえてゅおてゅ
_でぃでゅあでゅでゅ
_でゅえでゅおでゅ
_でゅんてゅんでゅ

_ふぁふぁふぃふぁふ
_ふふふぁふぉふぁ
_ふぇふぃふぃふぇふぁ
_ふぃふぉふぃふふぇ
_ふぉふぇふふぉふぉ
_んふぁふぇふぇふぉ
_んふぃんふふぃ
_んふぇんふぉふ

_ヴぁヴぁヴぃヴぁヴ
_ヴヴヴぁヴぉヴぁ
_ヴぇヴぃヴぃヴぇヴぁ
_ヴぃヴぉヴぃヴヴぇ
_ヴぉヴぇヴヴぉヴぉ
_んヴぁヴぇヴぇヴぉ
_んヴぃんヴヴぃ
_んヴぇんヴぉヴ

_くぁくぁくぃくぁく
_くくくぁくぉくぁ
_くぇくぃくぃくぇくぁ
_くぃくぉくぃくくぇ
_くぉくぇくくぉくぉ
_んくぁくぇくぇくぉ
_んくぃんくくぃ
_んくぇんくぉく

_ぐぁぐぁぐぃぐぁぐ
_ぐぐぐぁぐぉぐぁ
_ぐぇぐぃぐぃぐぇぐぁ
_ぐぃぐぉぐぃぐぐぇ
_ぐぉぐぇぐぐぉぐぉ
_んぐぁぐぇぐぇぐぉ
_んぐぃんぐぐぃ
_んぐぇんぐぉぐ