sec
# ↑本ファイル１行目には以下のいずれかを書く。
#   空白などが入らないようにすること。
#
#     sec    ... 時刻の単位は秒
#     msec   ... 時刻の単位はミリ秒
#     sample ... 時刻の単位はサンプル

# 以下の行では、次の形式に従ってイベントの起きる時刻や
# イベントの内容をコンマ区切りで指定する。
#   ----
#   行番号(先頭行は1にすること),
#   イベント発生時刻,
#   録音開始するなら1、それ以外なら0,
#   録音停止するなら1、それ以外なら0,
#   録音を保存し次の収録音へ移動するなら1、それ以外なら0,
#   BGMをリピートさせるならリピート先の行番号を書く。それ以外なら0,
#   コメントやメモを記入(空欄でも良い)。OREMO最下部に表示される。
#   ----
#
# ※最後の行では必ずリピートを設定して下さい。
#
# ※エラー対策はほとんど実装していないので、書き間違いなどのないよう
#   注意して下さい。
#
# No, 時刻, r開始, r停止, ↓キー押, リピート, コメント
   1,  0.0,     0,     0,        0,        0, BGM再生
   2,  4.2,     1,     0,        0,        0, 録音開始
   3,  4.8,     0,     0,        0,        0, 　　　　発声はじめ！
   4,  8.5,     0,     0,        0,        0, 　　　　　　発声おわり！
   5,  9.6,     0,     1,        0,        0, 録音停止
   6, 12.0,     0,     0,        1,        1, 録音を保存し次へ。BGMを先頭へリピート。

# 本ファイルガイドBGMのファイルと同じフォルダに置き、
# ファイル名はガイドBGMのファイル名の拡張子をtxtにしたものに
# すること。

